# Configurando o banco de dados em postgress
DATABASE_URL = postgres://postgres:grupo02@0.0.0.0:5432/postgres
# Configurando o RabbitMQ

RABBITMQ_DEFAULT_USER=inteli        
RABBITMQ_DEFAULT_PASS=inteli_secret
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

RABBITMQ_QUEUE_CREATE_ORDER=create_order
RABBITMQ_QUEUE_ACCEPT_ORDER=accept_order
RABBITMQ_QUEUE_REFUSE_ORDER=refuse_order
RABBITMQ_QUEUE_COMPLETE_ORDER=complete_order
RABBITMQ_QUEUE_CANCEL_ORDER=cancel_order
