# Configurando o banco de dados em postgress



# Configurando o RabbitMQ

RABBITMQ_DEFAULT_USER=inteli        
RABBITMQ_DEFAULT_PASS=inteli_secret
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

RABBITMQ_QUEUE=order_queue